# PracticeMVC

./: .gitignore  MoneyWise.sln  PracticeMVC.sln  desktop.ini
MoneyWise/: MoneyWise.csproj  Program.cs  appsettings.json
MoneyWise/Context/: DbConntext.cs
MoneyWise/Controllers/: BaseController.cs  BudgetController.cs  BudgetRulesController.cs  ErrorController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  SavingsController.cs  SessionController.cs  TransactionController.cs  UserController.cs  UsersController.cs
MoneyWise/Models/: BudgetRules.cs  BudgetRulesModel.cs  BudgetRulesModels.cs  DbConntext.cs  ErrorViewModel.cs  HistoryModel.cs  LoginModel.cs  LoginVerification.cs  Savings.cs  SavingsClass.cs  SavingsModel.cs  Transaction.cs  Users.cs
MoneyWise/Properties/: launchSettings.json
MoneyWise/Services/: BudgetRulesService.cs  DatabaseService.cs  FacebookAuthService.cs  GoogleAuthExtension.cs  HistoryService.cs  LoginService.cs  SavingsCalculatorService.cs  SavingsService.cs  SessionValidationService.cs  SupabaseService.cs  TransactionManagementService.cs  TransactionsRepository.cs  TransactionsService.cs  UserRepository.cs
MoneyWise/Views/: _ViewImports.cshtml
MoneyWise/Views/Budget/: Index.cshtml
MoneyWise/Views/BudgetRules/: Index.cshtml
MoneyWise/Views/History/: Index.cshtml  Index2.cshtml  Index4.cshtml  Index5.cshtml
MoneyWise/Views/Home/: AddMoney.cshtml  Debug.cshtml  Index.cshtml  Index1.cshtml  Index5.cshtml  Support.cshtml
MoneyWise/Views/Login/: Index.cshtml  Register.cshtml
MoneyWise/Views/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _CookieExpireModal.cshtml  _DashboardApproach.cshtml  _DashboardCards.cshtml  _DashboardCharts.cshtml  _DashboardColorSystem.cshtml  _DashboardIllustrations.cshtml  _DashboardProjects.cshtml  _Footer.cshtml  _Layout.cshtml  _SavingsModal.cshtml  _Sidebar.cshtml  _Topbar.cshtml
MoneyWise/Views/Transaction/: History.cshtml
MoneyWise/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
MoneyWise/wwwroot/: blank.html
MoneyWise/wwwroot/css/: dark-mode.css  sb-admin-2.css  transaction-history.css
MoneyWise/wwwroot/js/: BudgetManagement.js  BudgetRules.js  ExpireCookieModal.js  SavingsCalculator.js  SavingsModal.js  TransactionHistory.js  session-manager.js  theme-toggle.js
MoneyWise/wwwroot/js/demo/: Charts.js  chart-area-demo.js
PracticeMVC/: PracticeMVC.csproj  Program.cs  appsettings.json
PracticeMVC/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
PracticeMVC/Models/: LoginVerification.cs  Transaction.cs  Users.cs
PracticeMVC/Services/: DatabaseService.cs  UserRepository.cs
PracticeMVC/Views/Home/: AddMoney.cshtml  Help.cshtml  Help.cshtml.cs  Index.cshtml
PracticeMVC/Views/Login/: Index.cshtml  Register.cshtml
PracticeMVC/Views/Shared/: _Layout.cshtml
PracticeMVC/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
