<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\Home\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Help.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Help.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.7.2" />
    <PackageReference Include="CouchbaseNetClient" Version="3.7.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
