<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77802247-7eb7-4dd0-8820-1909d5626efa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\Home\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Help.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Help.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.2.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
